# DrawingTrainer

./: .gitignore  DrawingTrainer.sln  README.md  publish.bat
DrawingTrainer/: App.xaml  App.xaml.cs  DrawingTrainer.csproj
DrawingTrainer/Converters/: BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs  EqualityConverter.cs  ExerciseGroupConverter.cs  FilePathToImageConverter.cs  NullToVisibilityConverter.cs  TimeSpanFormatConverter.cs
DrawingTrainer/Data/: DrawingTrainerDbContext.cs
DrawingTrainer/Helpers/: ExifHelper.cs
DrawingTrainer/Models/: Artist.cs  CompletedDrawing.cs  DrawingSession.cs  ReferencePhoto.cs  ReferencePhotoTag.cs  SessionExercise.cs  SessionExerciseResult.cs  SessionPlan.cs  Tag.cs
DrawingTrainer/Resources/: Styles.xaml
DrawingTrainer/Services/: ArtistService.cs  DrawingSessionService.cs  NavigationService.cs  PhotoImportService.cs  PhotoStorageService.cs  SessionPlanService.cs  ThumbnailService.cs  TimerService.cs
DrawingTrainer/ViewModels/: ActiveSessionViewModel.cs  ArtistManagementViewModel.cs  GalleryViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PhotoImportViewModel.cs  PostSessionViewModel.cs  SessionPlannerViewModel.cs
DrawingTrainer/Views/: ActiveSessionView.xaml  ActiveSessionView.xaml.cs  ArtistManagementView.xaml  ArtistManagementView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoImportView.xaml  PhotoImportView.xaml.cs  PostSessionView.xaml  PostSessionView.xaml.cs  SessionPlannerView.xaml  SessionPlannerView.xaml.cs  (+2 more)
(+1 files in other folders)
